[Wechat]
#公众号appid
app-id =
#公众号key
app-secret =
#消息模板id
template-id =
#接受信息用户openId,数组，以,分割
user =


[Weather]
#和风天气 key
key =
#和风天气定位，可数组，以,分隔。 如 北京市,上海市
region = 北京市,上海市,深圳市

[Hitokoto]
#句子类型 支持数组，参数请参考一言文档 格式x,x  j为网易云，咱这是给女朋友写的，首先排除网易云
types= a,b,c,d,e,f,g,h,i,k,l

[Day]
#距离多少天，格式mm-dd，可数组，以,分割。
count-down= 2024-12-25,2024-11-25
#对应距离多少天的的title，顺序对应count-down，可数组，完全描述 （你的描述）x天 如 "距离宝贝的生日还有"
count-down-title =  我的生日还有,你的生日还有

#模式 公元/农历 值为 AD/CC （本来想搞个农历，但是处理农历太浪费时间了，实际上农历已经处理完了，但是有个小瑕疵需要我手写农历转换逻辑，不想写，哪天有哪位大佬写的库我腆着脸去伸手）
#count-down-mode = AD

#迄今为止天数，格式yyyy-mm-dd 可数组 以,分割。
count = 2022-01-01,2022-02-01
#与迄今为止的天数对应的title，顺序对应count，可数组，完全描述 （你的描述）x天 如 "今年已经过了"
count-title =  一月到现在过了,二月到现在过了

#模式 公元/农历 值为 AD/CC （本来想搞个农历，但是处理农历太浪费时间了，实际上农历已经处理完了，但是有个小瑕疵需要我手写农历转换逻辑，不想写，哪天有哪位大佬写的库我去腆着脸伸手）
#count-mode =
#是否润年 与count对应 （本来想搞个农历，但是处理农历太浪费时间了，实际上农历已经处理完了，但是有个小瑕疵需要我手写农历转换逻辑，不想写，哪天有哪位大佬写的库我去腆着脸伸手）
#count-if-lep-year =

[News]
#是否开始热搜推送
switch = false